<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Partidos">
  <ClassDiagramComponents>
    <Class name="Arraylist_Objetos" package="Partidos" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="NOMBREFICHERO" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PartidoFutbol" package="Partidos" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="equipoLocal" type="String" visibility="private"/>
        <Field name="equipoVisitante" type="String" visibility="private"/>
        <Field name="golesLocal" type="int" visibility="private"/>
        <Field name="golesVisitante" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getEquipoLocal" returnType="String" visibility="public"/>
        <Method name="setEquipoLocal" returnType="void" visibility="public">
          <Argument type="String" name="equipoLocal"/>
        </Method>
        <Method name="getEquipoVisitante" returnType="String" visibility="public"/>
        <Method name="setEquipoVisitante" returnType="void" visibility="public">
          <Argument type="String" name="equipoVisitante"/>
        </Method>
        <Method name="getGolesLocal" returnType="int" visibility="public"/>
        <Method name="setGolesLocal" returnType="void" visibility="public">
          <Argument type="int" name="golesLocal"/>
        </Method>
        <Method name="getGolesVisitante" returnType="int" visibility="public"/>
        <Method name="setGolesVisitante" returnType="void" visibility="public">
          <Argument type="int" name="golesVisitante"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
