<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PartidoFutbol">
  <ClassDiagramComponents>
    <Class name="PartidoFutbol" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="equipoLocal" type="String" visibility="private"/>
        <Field name="equipoVisitante" type="String" visibility="private"/>
        <Field name="golesLocal" type="int" visibility="private"/>
        <Field name="golesVisitante" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="equipoLocal"/>
          <Argument type="String" name="equipoVisitante"/>
          <Argument type="int" name="golesLocal"/>
          <Argument type="int" name="golesVisitante"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getEquipoLocal" returnType="String" visibility="public"/>
        <Method name="setEquipoLocal" returnType="void" visibility="public">
          <Argument type="String" name="equipoLocal"/>
        </Method>
        <Method name="getEquipoVisitante" returnType="String" visibility="public"/>
        <Method name="setEquipoVisitante" returnType="void" visibility="public">
          <Argument type="String" name="equipoVisitante"/>
        </Method>
        <Method name="getGolesLocal" returnType="int" visibility="public"/>
        <Method name="setGolesLocal" returnType="void" visibility="public">
          <Argument type="int" name="golesLocal"/>
        </Method>
        <Method name="getGolesVisitante" returnType="int" visibility="public"/>
        <Method name="setGolesVisitante" returnType="void" visibility="public">
          <Argument type="int" name="golesVisitante"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
