<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Singlenton">
  <ClassDiagramComponents>
    <Class name="Singlenton" package="singlenton" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SoyUnico" package="singlenton" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="soyUnico" type="SoyUnico" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSingletonInstance" returnType="SoyUnico" visibility="public" isStatic="true">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="singlenton.SoyUnico" target="singlenton.SoyUnico" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="soyUnico" source="singlenton.SoyUnico" target="singlenton.SoyUnico" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
